<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Lab</title>
  <base href="/">
  <script src="bower_components/angular/angular.min.js"></script>
  
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
   <script src="js/app.js"></script>
 <script src="js/controllers/authController.js"></script>
 <script src="js/controllers/chatController.js"></script>
 <script src="js/controllers/postController.js"></script>
 <script src="js/controllers/singleController.js"></script>
 <script src="js/services/ranks.js"></script>
 <script src="js/services/storage.js"></script>
 <script src="js/services/jwt.js"></script>
 <script src="js/components/navbar/navbar.js"></script>
 <script src="js/components/home/home.js"></script>
 <script src="js/components/usermenu/usermenu.js"></script>
 <script src="js/components/tools/module/module.js"></script>
 <script src="js/components/tools/pulse/pulse.js"></script>
 <script src="js/components/tools/alert/alert.js"></script>

 <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js"></script>
  <style>
    body div #chat {
      position: fixed;
      display: table;
      left: 20%;
      width: 60%;
      bottom: 5%;
      border-collapse: separate;
    }
    
    #messages {
      max-height: 600px;
      display: block;
      overflow-y: scroll
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>

</head>

<body ng:app="app">
  <div id="#wrap">
    <!-- Head -->
    <header>
      <navbar></navbar>
    </header>
    <!-- End Head -->

    <section>
      <div class="container">
        <div ui-view>

        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>

    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Wrapper -->
</body>

</html>