<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Lab</title>
  <base href="/">
  
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
  <script src="dist/libs/angular/angular.js"></script>
  <script src="dist/libs/angular-ui-router/release/angular-ui-router.js"></script>
  
  <script src="dist/app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js"></script>

</head>

<body ng:app="app">
  <div id="#wrap">
    <!-- Head -->
    <header>
      <navbar></navbar>
    </header>
    <!-- End Head -->
    <section>
      <div class="container">
        <div ui-view>

        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Wrapper -->
</body>

</html>